{
  "manifest_version": 3,
  "name": "LLM Chat Tree Viewer",
  "version": "0.1",
  "description": "Visual conversation tree map for ChatGPT",
  "permissions": ["storage", "activeTab", "scripting", "windows", "tabs"],
  "host_permissions": ["https://chatgpt.com/*", "https://claude.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Chat Tree",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    { "resources": ["panel.html", "panel-core.js"], "matches": ["https://chatgpt.com/*"] },
    { "resources": ["panel.html", "panel-core.js", "panel.css"], "matches": ["https://claude.ai/*"] }
  ]
}
